# ProductsCatalog

./: MVC Final Project.sln
Project.BLL/: Project.BLL.csproj  UnitOfWork.cs
Project.BLL/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Project.BLL/repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Project.DAL/Data/: AppDBContext.cs  DBContextSeed.cs
Project.DAL/Data/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs
Project.DAL/Data/DataSeed/: categories.json
Project.DAL/Data/Migrations/: 20241219222415_InitialCreate.Designer.cs  20241219222415_InitialCreate.cs  AppDBContextModelSnapshot.cs
Project.DAL/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Email.cs  Product.cs
Project.PL/: Project.PL.csproj  Startup.cs  appsettings.json
Project.PL/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
Project.PL/Helper/: DocumentSettings.cs  EmailSettings.cs  MappingProfiles.cs
Project.PL/Properties/: launchSettings.json
Project.PL/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserInRoleViewModel.cs  UserViewModel.cs
Project.PL/Views/: _ViewImports.cshtml
Project.PL/Views/Account/: CheckYourBox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Project.PL/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/Views/Home/HomePartialView/: CreateEditPrtialView.cshtml  DeleteDetailsPartialView.cshtml
Project.PL/Views/Role/: AddOrRemoveUsers.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
Project.PL/Views/Role/RolePartialViews/: CreateEditPrtialView.cshtml  DeleteDetailsPartialView.cshtml
Project.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _INDPRO.cshtml  _Layout.cshtml
Project.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/Views/User/UserPartialViews/: CreateEditPrtialView.cshtml  DeleteDetailsPartialView.cshtml
Project.PL/wwwroot/css/: AuthStyle.css  productIn.css
