<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Product\**" />
    <Content Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <None Remove="Views\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.BLL\Project.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\CheckYourBox.cshtml" />
    <None Include="Views\Account\ForgetPassword.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\SignIn.cshtml" />
    <None Include="Views\Account\SignUp.cshtml" />
    <None Include="Views\Home\Create.cshtml" />
    <None Include="Views\Home\HomePartialView\CreateEditPrtialView.cshtml" />
    <None Include="Views\Home\HomePartialView\DeleteDetailsPartialView.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Role\AddOrRemoveUsers.cshtml" />
    <None Include="Views\Role\create.cshtml" />
    <None Include="Views\Role\Delete.cshtml" />
    <None Include="Views\Role\Details.cshtml" />
    <None Include="Views\Role\Edit.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\Role\RolePartialViews\CreateEditPrtialView.cshtml" />
    <None Include="Views\Role\RolePartialViews\DeleteDetailsPartialView.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_AuthLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\Delete.cshtml" />
    <None Include="Views\User\Details.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\UserPartialViews\CreateEditPrtialView.cshtml" />
    <None Include="Views\User\UserPartialViews\DeleteDetailsPartialView.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
